<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariana Tek</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      body {
        background-color: #f5f5f5;
      }
      .nav-wrapper {
        background-color: rgb(39, 39, 39);
      }
      .brand-logo {
        margin-left: 20px;
        margin-top: -1%;
      }
      .container {
        margin-top: 20px;
      }
      .card {
        margin: 10px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .card-title {
        font-size: 1.2rem;
        color: #333;
      }
      .range-field {
        padding: 20px 0;
      }
      .input-field {
        margin-bottom: 20px;
      }
      .card-content {
        text-align: center;
      }
      #web {
        margin-left: 85%;
        font-size: 20px;
        font-weight: bold;
        padding: 5px 20px;
        border-radius: 9px;
        background-color: rgb(235, 100, 100);
      }
      .JT {
        margin-top: -10%;
        font-size: 23px;
        color: black;
        font-weight: 400;
      }
      .ex {
        margin-top: 2%;
      }
      #oooo {
        background-color: red;
        margin-left: 1600px;
      }
      .ex23 {
        font-size: 17px;
      }
      .gfg1 {
        color: rgb(78, 71, 71);
        font-size: 25px;
        font-weight: bold;
      }
      .gfgd {
        color: gray;
      }
      .btn {
        padding: 0px 10px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo"
          ><h4><b>Movies@Mariana Tek </b></h4></a
        >
      </div>
    </nav>
    <br />
    <br />



    <div class="container">
      <table>
        <tr>
          <th>Title</th>
          <th>Poster</th>
          <th>Genres</th>
          <th>Rating</th>
          <th>Year Release</th>
          <th>Metacritic Rating</th>
          <th>Runtime</th>
        </tr>

        {% for movie in movies_data %}
        <tr>
          <td>{{ movie.Title }}</td>
          <td>
            <img
              src="{{ movie.Poster }}"
              width="45"
              height="45"
              alt="My Image"
            />
          </td>
          <td>{{ movie.Genres }}</td>
          <td>{{ movie.Rating }}</td>
          <td>{{ movie.YearRelease }}</td>
          <td>{{ movie.MetacriticRating }}</td>
          <td>{{ movie.Runtime }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
